# codeHub

./: pom.xml
src/main/java/com/edcodehub/edcodehub/: EdCodehubApplication.java
src/main/java/com/edcodehub/edcodehub/base/: BaseComponent.java
src/main/java/com/edcodehub/edcodehub/bootstrap/: BasicSampleContentCreator.java
src/main/java/com/edcodehub/edcodehub/config/: FreeMarkerConfig.java
src/main/java/com/edcodehub/edcodehub/controller/: AbstractController.java  MovieController.java  PersonController.java  TVShowController.java
src/main/java/com/edcodehub/edcodehub/domain/: BaseModel.java  BaseProduct.java  Crew.java  Movie.java  Person.java  TVShow.java
src/main/java/com/edcodehub/edcodehub/enums/: Genre.java  Role.java
src/main/java/com/edcodehub/edcodehub/repository/: CrewRepository.java  MovieRepository.java  PersonRepository.java  TVShowRepository.java
src/main/java/com/edcodehub/edcodehub/service/: BaseService.java  BaseServiceImpl.java  CrewService.java  CrewServiceImpl.java  MovieService.java  MovieServiceImpl.java  PersonService.java  PersonServiceImpl.java  TVShowService.java  TVShowServiceImpl.java
src/main/java/com/edcodehub/edcodehub/transfer/: ApiError.java  ApiResponse.java
src/main/resources/: application.yml
src/test/java/com/edcodehub/edcodehub/: EdCodehubApplicationTests.java
